# ###################
# # Builder Stage
# ###################
FROM node:22-alpine AS builder

# Run openSSL For Prisma engine
RUN apk add --no-cache openssl

WORKDIR /usr/src/app

# Copy package & prisma files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm install

# Copy source codes
COPY . .

# build application
RUN npm run build

# Compile seed files for production
RUN npx tsc prisma/seed/prod-historical.seed.ts --outDir dist/prisma/seed --target es2020 --module commonjs --skipLibCheck

# devdependencies 제거
RUN npm prune --production


# ###################
# # Production Stage
# ###################
FROM node:22-slim

# 필요한 패키지 설치: openssl (Prisma), curl & unzip (aws-cli 설치용)
RUN apt-get update && \
    apt-get install -y openssl curl unzip && \
    rm -rf /var/lib/apt/lists/*

# install AWS CLI (공식 권장 방식)
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip ./aws

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/prisma ./prisma

COPY entrypoint.sh .

RUN chmod +x entrypoint.sh

ENTRYPOINT [ "./entrypoint.sh" ]

CMD ["npm", "run", "start:prod"]
