# ###################
# # Builder Stage
# ###################
FROM node:22-alpine AS builder

# Run openSSL For Prisma engine
RUN apk add --no-cache openssl

WORKDIR /usr/src/app

# Copy package & prisma files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm install

# Copy source codes
COPY . .

# build application
RUN npm run build

# devdependencies 제거
RUN npm prune --production


# ###################
# # Production Stage
# ###################
FROM node:22-slim
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*


WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/prisma ./prisma

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
