# 워커 프로세스 수 (t2.micro = 1 vCPU)
worker_processes 1;

events {
    worker_connections 512;
}

http {
    upstream backend_servers {
        server blue:3000;
        
        least_conn;
    }

    server {
        listen 80;

        resolver 127.0.0.11 valid=10s;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}